<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/managerControlsButton"
        android:title="Manager Controls"/>

    <item android:id="@+id/myScheduleButton"
        android:title="My Schedule"/>

    <item android:id="@+id/requestTimeOffButton"
        android:title="Request Time off"/>

    <item android:id="@+id/searchOpenShiftsButton"
        android:title="Search Open Shifts"/>

    <item android:id="@+id/pendingShiftsButton"
        android:title="Pending Shift Requests"/>

    <item android:id="@+id/logOutButtonMenu"
        android:title="Log Out"/>

</menu>