<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeButtonMenu"
        android:title="Home" />
    <item android:id="@+id/myScheduleButtonMenu"
        android:title="My Schedule"/>
    <item android:id="@+id/logOutButtonMenu"
        android:title="Log Out"/>
</menu>