<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:id="@+id/drawer_home_controls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layoutToolBar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMenuButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/image_menu_button"
                android:tint="@color/whiteColor"/>
            <TextView
                android:id="@+id/menuTitle"
                android:text="Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/whiteColor"
                android:textSize="22sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showShiftsRecyclerView"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".Activities.HomeActivity"
            tools:listitem="@layout/card_assigned_shift_item"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menuNavigationView"
        android:layout_gravity = "start"
        app:headerLayout="@layout/navigation_header_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextAppearance="@style/menu_text_style"
        app:menu="@menu/drawer_menu_items"/>

</androidx.drawerlayout.widget.DrawerLayout>