<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layoutToolBar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backArrowButtonListOfCompanyCodes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/whiteColor"/>
            <TextView
                android:id="@+id/menuTitle"
                android:text="Company Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/whiteColor"
                android:textSize="22sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <Button
            android:id="@+id/companyCodeGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Generate New Code" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listOfCompanyCodes"
            android:layout_marginTop="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".Activities.HomeActivity"
            tools:listitem="@layout/card_code_item"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>