<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="100dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:layout_constraintBottom_toBottomOf="@+id/list_of_shift_requests_employee_name"
        card_view:layout_constraintTop_toBottomOf="@+id/list_of_shift_requests_employee_name">

        <TextView
            android:id="@+id/titleShiftId"
            android:layout_width="93dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Shift ID:"
            card_view:layout_constraintBottom_toTopOf="@+id/titleEmployeeId"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleEmployeeId"
            android:layout_width="93dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="33dp"
            android:text="Employee ID:"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/titleShiftId" />

        <TextView
            android:id="@+id/list_of_shift_requests_shift_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            card_view:layout_constraintBottom_toTopOf="@+id/list_of_shift_requests_employee_id"
            card_view:layout_constraintEnd_toEndOf="@+id/list_of_shift_requests_employee_id"
            card_view:layout_constraintStart_toEndOf="@+id/titleShiftId"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="101" />

        <TextView
            android:id="@+id/list_of_shift_requests_employee_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="109dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="33dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/list_of_shift_requests_employee_name"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/list_of_shift_requests_shift_id"
            card_view:layout_constraintVertical_bias="0.576"
            tools:text="101" />

        <TextView
            android:id="@+id/list_of_shift_requests_employee_name"
            android:layout_width="161dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="9dp"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/list_of_shift_requests_employee_id"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="John Wick" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>