<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/card_show_shifts_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            tools:text="2020-01-01"
            android:textColor="#616161"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cardShowShiftsStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12:00:00"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cardShowShiftsEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="18:00:00"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteShiftImageShowShifts"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:paddingLeft="80dp"
            android:src="@drawable/ic_delete_shift_icon"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>